{
	"name": "grunt-updatejsonfile",
	"description": "This plugin update values on json files",
	"version": "2.0.5",
	"homepage": "https://github.com/m-slashe/grunt-updatejsonfile",
	"author": {
		"name": "Murilo",
		"email": "murilovicen@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/m-slashe/grunt-updatejsonfile.git"
	},
	"bugs": {
		"url": "https://github.com/m-slashe/grunt-updatejsonfile/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/m-slashe/grunt-updatejsonfile/blob/master/LICENSE-MIT"
		}
	],
	"engines": {
		"node": ">= 0.8.0"
	},
	"scripts": {
		"test": "grunt test"
	},
	"devDependencies": {
		"grunt": "~0.4.5",
		"grunt-contrib-clean": "^0.5.0",
		"grunt-contrib-jshint": "^0.9.2",
		"grunt-contrib-nodeunit": "^0.3.3",
		"load-grunt-tasks": "^3.5.2"
	},
	"keywords": [
		"gruntplugin"
	],
	"dependencies": {
		"json-format": "^1.0.0"
	}
}